<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuestionarios SEW</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Juan Torrente" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="form.js"></script>
    <script src="soluciones.js"></script>
</head>

<body onload=checker.resetAll()>
    <!--g=grupo, s=pregunta, o=respuesta-->
    <h1>Cuestionarios SEW</h1>
    <nav>
        <a href="htmlcss.html">HTML y CSS</a>
        <a href="xml.html">XML</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>


    <section>
        <h2>
            PHP
        </h2>

        <form id="g4">
            <div id="g4s1" class="pregunta">
                <p>1. Sobre PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s1" id="g4s1o1" value="a"> 
                    <label for="g4s1o1">
                        a. Es el lenguaje de script más utilizado en servidores
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s1" id="g4s1o2" value="b"> 
                    <label for="g4s1o2">
                        b. Es un lenguaje compilado en el servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s1" id="g4s1o3" value="c"> 
                    <label for="g4s1o3">
                        c. Es un lenguaje que no soporta el paradigma funcional
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s1" id="g4s1o4" value="d"> 
                    <label for="g4s1o4">
                        d. Es un lenguaje interpretado en el cliente y ejecutado en el servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s1" id="g4s1o5" value="e"> 
                    <label for="g4s1o5">
                        e. Es un lenguaje con comprobación estricta de tipos en tiempo de compilación
                    </label>
                </div>
            </div>


<div id="g4s2" class="pregunta">
                <p>2. Sobre mysqli::query() de PHP se puede decir</p>      
                <div>
                    <input type="radio" name="g4s2" id="g4s2o1" value="a"> 
                    <label for="g4s2o1">
                        a. Que devuelve un objeto
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s2" id="g4s2o2" value="b"> 
                    <label for="g4s2o2">
                        b. Que devuelve un array asociativo
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s2" id="g4s2o3" value="c"> 
                    <label for="g4s2o3">
                        c. Que devuelve un entero con las filas modificadas                            </label>
                </div>
                <div>
                    <input type="radio" name="g4s2" id="g4s2o4" value="d"> 
                    <label for="g4s2o4">
                        d. Que devuelve todo en una variable superglobal   
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s2" id="g4s2o5" value="e"> 
                    <label for="g4s2o5">
                        e. Devuelve todo en una variable global
                    </label>
                </div>
            </div>


<div id="g4s3" class="pregunta">
                <p>3. Sobre MariaDB se puede decir:</p>
                <div>
                    <input type="radio" name="g4s3" id="g4s3o1" value="a"> 
                    <label for="g4s3o1">
                        a. Es usada por XAMPP
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s3" id="g4s3o2" value="b"> 
                    <label for="g4s3o2">
                        b. Es software propietario
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s3" id="g4s3o3" value="c"> 
                    <label for="g4s3o3">
                        c. No es 100% compatible con MySQL
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s3" id="g4s3o4" value="d"> 
                    <label for="g4s3o4">
                        d. Es un SGBD orientado a objetos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s3" id="g4s3o5" value="e"> 
                    <label for="g4s3o5">
                        e. Es propiedad de ORACLE
                    </label>
                </div>
            </div>


<div id="g4s4" class="pregunta">
                <p>4. Sobre $_SERVER[&quot;REMOTE_ADDR&quot;] se puede decir:</p>
                <div>
                    <input type="radio" name="g4s4" id="g4s4o1" value="a"> 
                    <label for="g4s4o1">
                        a. Contiene la IP del servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s4" id="g4s4o2" value="b"> 
                    <label for="g4s4o2">
                        b. Contiene la IP del cliente
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s4" id="g4s4o3" value="c"> 
                    <label for="g4s4o3">
                        c. Contiene el nombre del servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s4" id="g4s4o4" value="d"> 
                    <label for="g4s4o4">
                        d. Contiene el protocolo de comunicación con el servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s4" id="g4s4o5" value="e"> 
                    <label for="g4s4o5">
                        e. Contiene el software usado en el servidor       
                    </label>
                </div>
            </div>


<div id="g4s5" class="pregunta">
                <p>5. Sobre PDO se puede decir:</p>
                <div>
                    <input type="radio" name="g4s5" id="g4s5o1" value="a"> 
                    <label for="g4s5o1">
                        a. Es una interfaz genérica de bases de datos      
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s5" id="g4s5o2" value="b"> 
                    <label for="g4s5o2">
                        b. Es una biblioteca para conectarse a bases de datos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s5" id="g4s5o3" value="c"> 
                    <label for="g4s5o3">
                        c. Está completamente orientada a objetos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s5" id="g4s5o4" value="d"> 
                    <label for="g4s5o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s5" id="g4s5o5" value="e"> 
                    <label for="g4s5o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s6" class="pregunta">
                <p>6. Los objetos en PHP se crean usando:</p>
                <div>
                    <input type="radio" name="g4s6" id="g4s6o1" value="a"> 
                    <label for="g4s6o1">
                        a. Object()
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s6" id="g4s6o2" value="b"> 
                    <label for="g4s6o2">
                        b. por delegación
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s6" id="g4s6o3" value="c"> 
                    <label for="g4s6o3">
                        c. a partir de una class
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s6" id="g4s6o4" value="d"> 
                    <label for="g4s6o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s6" id="g4s6o5" value="e"> 
                    <label for="g4s6o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s7" class="pregunta">
                <p>7. Sobre los arrays en PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s7" id="g4s7o1" value="a"> 
                    <label for="g4s7o1">
                        a. Permite arrays indexadas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s7" id="g4s7o2" value="b"> 
                    <label for="g4s7o2">
                        b. Permite arrays asociativos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s7" id="g4s7o3" value="c"> 
                    <label for="g4s7o3">
                        c. Permite arrays multidimensionales
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s7" id="g4s7o4" value="d"> 
                    <label for="g4s7o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s7" id="g4s7o5" value="e"> 
                    <label for="g4s7o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s8" class="pregunta">
                <p>8. Sobre mysqli de PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s8" id="g4s8o1" value="a"> 
                    <label for="g4s8o1">
                        a. Es una clase
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s8" id="g4s8o2" value="b"> 
                    <label for="g4s8o2">
                        b. Es una función
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s8" id="g4s8o3" value="c"> 
                    <label for="g4s8o3">
                        c. Es una variable predefinida
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s8" id="g4s8o4" value="d"> 
                    <label for="g4s8o4">
                        d. Es una variable superglobal
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s8" id="g4s8o5" value="e"> 
                    <label for="g4s8o5">
                        e. Es un array asociativo
                    </label>
                </div>
            </div>


<div id="g4s9" class="pregunta">
                <p>9. Sobre las variables superglobales se puede decir:</p>                        <div>
                    <input type="radio" name="g4s9" id="g4s9o1" value="a"> 
                    <label for="g4s9o1">
                        a. Pueden ser accedidas desde cualquier función    
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s9" id="g4s9o2" value="b"> 
                    <label for="g4s9o2">
                        b. Pueden ser accedidas desde cualquier clase      
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s9" id="g4s9o3" value="c"> 
                    <label for="g4s9o3">
                        c. Pueden ser accedidas desde cualquier archivo    
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s9" id="g4s9o4" value="d"> 
                    <label for="g4s9o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s9" id="g4s9o5" value="e"> 
                    <label for="g4s9o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s10" class="pregunta">
                <p>10. Sobre la función file_get_contents() se puede decir:</p>
                <div>
                    <input type="radio" name="g4s10" id="g4s10o1" value="a">
                    <label for="g4s10o1">
                        a. Puede ser utilizada para consumir servicios Web 
en JSON
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s10" id="g4s10o2" value="b">
                    <label for="g4s10o2">
                        b. Puede ser utilizada para consumir servicios Web 
en XML
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s10" id="g4s10o3" value="c">
                    <label for="g4s10o3">
                        c. Puede ser utilizada para copiar un archivo completo en un string
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s10" id="g4s10o4" value="d">
                    <label for="g4s10o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s10" id="g4s10o5" value="e">
                    <label for="g4s10o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s11" class="pregunta">
                <p>11. Sobre $_POST se puede decir:</p>
                <div>
                    <input type="radio" name="g4s11" id="g4s11o1" value="a">
                    <label for="g4s11o1">
                        a. Es una variable booleana superglobal
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s11" id="g4s11o2" value="b">
                    <label for="g4s11o2">
                        b. Es un string
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s11" id="g4s11o3" value="c">
                    <label for="g4s11o3">
                        c. Es un array asociativo de variables
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s11" id="g4s11o4" value="d">
                    <label for="g4s11o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s11" id="g4s11o5" value="e">
                    <label for="g4s11o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s12" class="pregunta">
                <p>12. Sobre $_POST en PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s12" id="g4s12o1" value="a">
                    <label for="g4s12o1">
                        a. Es superglobal
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s12" id="g4s12o2" value="b">
                    <label for="g4s12o2">
                        b. Es local al bloque donde está definida
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s12" id="g4s12o3" value="c">
                    <label for="g4s12o3">
                        c. Es una variable predefinida, pero no superglobal                            </label>
                </div>
                <div>
                    <input type="radio" name="g4s12" id="g4s12o4" value="d">
                    <label for="g4s12o4">
                        d. Es una variable definida en el navegador        
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s12" id="g4s12o5" value="e">
                    <label for="g4s12o5">
                        e. Es una variable definida en el servidor por el usuario
                    </label>
                </div>
            </div>


<div id="g4s13" class="pregunta">
                <p>13. ¿Es posible en PHP obtener la dirección IP de la máquina cliente?</p>
                <div>
                    <input type="radio" name="g4s13" id="g4s13o1" value="a">
                    <label for="g4s13o1">
                        a. Si
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s13" id="g4s13o2" value="b">
                    <label for="g4s13o2">
                        b. No
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s13" id="g4s13o3" value="c">
                    <label for="g4s13o3">
                        c. Depende del tipo de servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s13" id="g4s13o4" value="d">
                    <label for="g4s13o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s13" id="g4s13o5" value="e">
                    <label for="g4s13o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s14" class="pregunta">
                <p>14. Sobre PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s14" id="g4s14o1" value="a">
                    <label for="g4s14o1">
                        a. Es un lenguaje compilado en el servidor
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s14" id="g4s14o2" value="b">
                    <label for="g4s14o2">
                        b. Es un lenguaje interpretado por el cliente      
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s14" id="g4s14o3" value="c">
                    <label for="g4s14o3">
                        c. Es un lenguaje interpretado en el servidor      
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s14" id="g4s14o4" value="d">
                    <label for="g4s14o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s14" id="g4s14o5" value="e">
                    <label for="g4s14o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s15" class="pregunta">
                <p>15. Sobre los tipos de PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s15" id="g4s15o1" value="a">
                    <label for="g4s15o1">
                        a. Es obligatorio declararlos delante de las variables
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s15" id="g4s15o2" value="b">
                    <label for="g4s15o2">
                        b. Se infieren a partir de la primera asignación   
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s15" id="g4s15o3" value="c">
                    <label for="g4s15o3">
                        c. No tiene tipos de datos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s15" id="g4s15o4" value="d">
                    <label for="g4s15o4">
                        d. Todas son correctas
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s15" id="g4s15o5" value="e">
                    <label for="g4s15o5">
                        e. Todas son incorrectas
                    </label>
                </div>
            </div>


<div id="g4s16" class="pregunta">
                <p>16. Sobre el método mysqli::prepare de PHP, cuando hay código SQL procedente de orígenes externos, se puede decir:</p>
                <div>
                    <input type="radio" name="g4s16" id="g4s16o1" value="a">
                    <label for="g4s16o1">
                        a. Es necesario para evitar la inyección directa de código SQL
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s16" id="g4s16o2" value="b">
                    <label for="g4s16o2">
                        b. Es necesario para preparar instrucciones SQL que no proceden de orígenes externos
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s16" id="g4s16o3" value="c">
                    <label for="g4s16o3">
                        c. Es opcional y no incrementa la seguridad        
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s16" id="g4s16o4" value="d">
                    <label for="g4s16o4">
                        d. Es inseguro su uso
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s16" id="g4s16o5" value="e">
                    <label for="g4s16o5">
                        e. Permite la preparación de los datos para introducirlos en la base de datos
                    </label>
                </div>
            </div>


<div id="g4s17" class="pregunta">
                <p>17. Sobre $_SERVER en PHP se puede decir:</p>
                <div>
                    <input type="radio" name="g4s17" id="g4s17o1" value="a">
                    <label for="g4s17o1">
                        a. Es un array asociativo
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s17" id="g4s17o2" value="b">
                    <label for="g4s17o2">
                        b. Es un array indexado
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s17" id="g4s17o3" value="c">
                    <label for="g4s17o3">
                        c. No es una variable predefinida
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s17" id="g4s17o4" value="d">
                    <label for="g4s17o4">
                        d. Es una variable propia del navegador
                    </label>
                </div>
                <div>
                    <input type="radio" name="g4s17" id="g4s17o5" value="e">
                    <label for="g4s17o5">
                        e. Es una variable externa del servidor definida por el usuario
                    </label>
                </div>
            </div>
        </form>
    </section>

    <footer>
        Juan Torrente - 2021
    </footer>
</body>

</html>